1. 타이타닉 데이터를 로드하라

In [17]:
# import pandas as pd

# f = pd.read_csv("titanic.csv")
# print(f)

import pandas as pd
f = pd.read_csv("titanic.csv")
print(f)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

2. 데이터의 상위 5개 행을 출력하라

In [8]:
# f.head(5)
f.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

3. 데이터의 행과 열의 갯수를 파악하라

In [18]:
f.shape
print('행',f.shape[0])
print('열',f.shape[1])

행 891
열 12

4. 전체 컬럼을 출력하라

In [12]:
f.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

5. 6번째 컬럼명을 출력하라

In [15]:
f.columns[5]

'Age'

6. 6번째 컬럼의 데이터 타입을 확인하라

In [14]:
f.iloc[:,5].dtype

dtype('float64')

7. 데이터셋의 인덱스 구성은 어떤가

In [13]:
f.index

RangeIndex(start=0, stop=891, step=1)

8. 6번째 컬럼의 3번째 값은 무엇인가?

In [17]:
f.iloc[2,5]

26.0

9. 데이터를 로드하라. 컬럼이 한글이기에 적절한 처리해줘야함

In [16]:
df = pd.read_csv("/content/Jeju.csv",encoding="utf-8")
df

,Unnamed: 0,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.50
1,1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.50
2,2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.40
3,3,22451,2018-01-01,제주시,일도1동,33991.653,6034.253,72155.919,112181.825,30.000,23.500,2.9,0.0,2.40
4,4,22452,2018-01-01,서귀포시,대천동,155036.925,9403.969,150882.409,315323.303,41.583,14.375,5.1,0.0,2.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9616,9616,32064,2020-04-30,서귀포시,표선면,228260.005,16891.732,152832.449,397984.186,44.514,34.054,18.1,0.0,4.70
9617,9617,32065,2020-04-30,제주시,한림읍,459959.064,26007.122,249700.419,735666.605,48.609,61.377,18.0,0.0,4.35
9618,9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.00
9619,9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.50
9620,9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.80

10. 데이터 마지막 3개 행을 출력하라

In [19]:
f.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

11. 수치형 변수를 가진 컬럼을 출력하라

In [24]:
df.select_dtypes(exclude=object).columns # object타입을 제외

Index(['Unnamed: 0', 'id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도',
       '평균 소요 시간', '평균 기온', '일강수량', '평균 풍속'],
      dtype='object')

12. 범주형 변수를 가진 컬럼을 출력하라

In [25]:
# 범주형: 남자,여자 / is or not
df.select_dtypes(include=object).columns

Index(['일자', '시도명', '읍면동명'], dtype='object')

13. 각 컬럼의 결측치 숫자를 파악하라

In [27]:
# **************************************** 중요
df.isnull().sum()

Unnamed: 0    0
id            0
일자            0
시도명           0
읍면동명          0
거주인구          0
근무인구          0
방문인구          0
총 유동인구        0
평균 속도         0
평균 소요 시간      0
평균 기온         0
일강수량          0
평균 풍속         0
dtype: int64

14. 각 컬럼의 데이터수, 데이터타입을 한번에 확인하라

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  9621 non-null   int64
 1   id          9621 non-null   int64
 2   일자          9621 non-null   object
 3   시도명         9621 non-null   object
 4   읍면동명        9621 non-null   object
 5   거주인구        9621 non-null   float64
 6   근무인구        9621 non-null   float64
 7   방문인구        9621 non-null   float64
 8   총 유동인구      9621 non-null   float64
 9   평균 속도       9621 non-null   float64
 10  평균 소요 시간    9621 non-null   float64
 11  평균 기온       9621 non-null   float64
 12  일강수량        9621 non-null   float64
 13  평균 풍속       9621 non-null   float64
dtypes: float64(9), int64(2), object(3)
memory usage: 1.0+ MB

15. 각 수치형 변수의 분포(사분위, 평균, 표준편차, 최대 , 최소)를 확인하라

In [30]:
df.describe()

,Unnamed: 0,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,4810.000000,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,0.000000,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,2405.000000,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,4810.000000,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,7215.000000,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,9620.000000,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

16. 거주인구 컬럼의 값들을 출력하라

In [32]:
df[["거주인구"]]

             거주인구
0       32249.987
1      213500.997
2     1212382.218
3       33991.653
4      155036.925
...           ...
9616   228260.005
9617   459959.064
9618    28397.481
9619   348037.846
9620  1010643.372

[9621 rows x 1 columns]

17. 평균 속도 컬럼의 4분위 범위(IQR) 값을 구하여라

In [35]:
df["평균 속도"].quantile(0.75) - df["평균 속도"].quantile(0.25)

14.854999999999997

18. 읍면동명 컬럼의 유일값 갯수를 출력하라

In [39]:
df["읍면동명"].nunique() # 유니크값의 수

41

19. 읍면동명 컬럼의 유일값을 모두 출력하라

In [40]:
df.읍면동명.unique() # 유니크 값

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

20. 식당 데이터를 로드하라.

In [19]:
df = pd.read_csv("/content/chipo.csv")
print(df)

      Unnamed: 0  order_id  quantity                              item_name  \
0              0         1         1           Chips and Fresh Tomato Salsa
1              1         1         1                                   Izze
2              2         1         1                       Nantucket Nectar
3              3         1         1  Chips and Tomatillo-Green Chili Salsa
4              4         2         2                           Chicken Bowl
...          ...       ...       ...                                    ...
4617        4617      1833         1                          Steak Burrito
4618        4618      1833         1                          Steak Burrito
4619        4619      1834         1                     Chicken Salad Bowl
4620        4620      1834         1                     Chicken Salad Bowl
4621        4621      1834         1                     Chicken Salad Bowl

                                     choice_description item_price
0                                                   NaN     $2.39
1                                          [Clementine]     $3.39
2                                               [Apple]     $3.39
3                                                   NaN     $2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
...                                                 ...        ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 6 columns]

21. quantity컬럼 값이 3인 데이터를 추출하여 첫 5행을 출력하라

In [20]:
df.loc[df['quantity'] == 3].head(5)

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
409,409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,818,338,3,Bottled Water,NaN,$3.27
850,850,350,3,Canned Soft Drink,[Sprite],$3.75

22. quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하라

In [21]:
df.loc[df['quantity'] == 3].head(5).reset_index(drop=True) # drop은 이전의 인덱스를 버릴지 여부

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,689,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,818,338,3,Bottled Water,NaN,$3.27
4,850,350,3,Canned Soft Drink,[Sprite],$3.75

23. quantity , item_price 두개의 컬럼으로 구성된 새로운 데이터 프레임을 정의하라

In [22]:
re_df = df[['quantity','item_price']]
print(re_df)

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

24. item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라

In [23]:
df['new_price'] = df['item_price'].str[1:].astype('float')
df

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,1,Izze,[Clementine],$3.39,3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...,...
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

25. new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수를 구하여라

In [24]:
len(df.loc[df["new_price"]<=5])

1652

26. item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하라고 index 값을 초기화 하여라

In [25]:
df.loc[df['item_name'] == 'Chicken Salad Bowl'].reset_index(drop=True)

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
0,44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,315,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...,...
105,4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,4580,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

27. new_price값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하라

In [26]:
df.loc[(df['new_price']<=9) & (df['item_name']=='Chicken Salad Bowl')]

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
44,44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
568,568,234,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$8.75,8.75
585,585,240,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$8.75,8.75
693,693,286,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Sour Cream, Cheese, Lett...",$8.75,8.75
702,702,289,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$8.75,8.75
762,762,314,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
1109,1109,458,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
1460,1460,592,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$8.75,8.75
1471,1471,598,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
1483,1483,602,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
1547,1547,628,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
1601,1601,649,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
1621,1621,654,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
1756,1756,709,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",$8.75,8.75
1977,1977,798,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",$8.75,8.75
2031,2031,818,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75
2113,2113,850,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$8.75,8.75
2224,2224,896,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Sour Cream,...",$8.75,8.75
2314,2314,926,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream]]",$8.75,8.75
2728,2728,1083,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75,8.75
2858,2858,1136,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
2883,2883,1145,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
2897,2897,1152,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, Cheese]",$8.75,8.75
2989,2989,1189,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
3033,3033,1206,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$8.75,8.75
3069,3069,1222,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",$8.75,8.75
3117,3117,1243,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",$8.75,8.75
3259,3259,1305,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
3261,3261,1305,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
3310,3310,1327,1,Chicken Salad Bowl,[Fresh Tomato Salsa],$8.75,8.75
3315,3315,1329,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce]]",$8.75,8.75
3381,3381,1357,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$8.75,8.75
3411,3411,1368,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Lettuce]]",$8.75,8.75
3623,3623,1450,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",$8.75,8.75
3656,3656,1461,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
3706,3706,1483,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Chees...",$8.75,8.75
3712,3712,1483,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Chees...",$8.75,8.75
3790,3790,1517,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
3798,3798,1521,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
3974,3974,1592,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Lettu...",$8.75,8.75
3997,3997,1601,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
4012,4012,1606,1,Chicken Salad Bowl,[Fresh Tomato Salsa],$8.75,8.75
4035,4035,1615,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75,8.75
4064,4064,1627,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4205,4205,1679,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Chees...",$8.75,8.75
4207,4207,1679,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75,8.75
4333,4333,1730,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Rice, Cheese]]",$8.75,8.75
4352,4352,1738,1,Chicken Salad Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$8.75,8.75
4439,4439,1769,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4520,4520,1797,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$8.75,8.75
4620,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

28. df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여라

In [27]:
df.sort_values('new_price').reset_index(drop=True)

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
0,1140,471,1,Bottled Water,NaN,$1.09,1.09
1,821,338,1,Canned Soda,[Coca Cola],$1.09,1.09
2,3926,1575,1,Canned Soda,[Dr. Pepper],$1.09,1.09
3,107,47,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4,2562,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
...,...,...,...,...,...,...,...
4617,3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
4618,3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4619,1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
4620,3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
4621,3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

29. df의 item_name 컬럼 값중 Chips 포함하는 경우의 데이터를 출력하라

In [28]:
df.loc[df['item_name'].str.contains('Chips')]

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,6,3,1,Side of Chips,NaN,$1.69,1.69
10,10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,14,7,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...,...
4596,4596,1826,1,Chips and Guacamole,NaN,$4.45,4.45
4600,4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45
4605,4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45
4613,4613,1831,1,Chips,NaN,$2.15,2.15
4616,4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

30. df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라

In [29]:
# df.iloc[행,시작: 끝: 스탭]
df.iloc[:,::2]

,Unnamed: 0,quantity,choice_description,new_price
0,0,1,NaN,2.39
1,1,1,[Clementine],3.39
2,2,1,[Apple],3.39
3,3,1,NaN,2.39
4,4,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...
4617,4617,1,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,4618,1,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,4619,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,4620,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,4621,1,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

31. df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화 하여라

In [30]:
df.sort_values('new_price').reset_index(drop=True)

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
0,1140,471,1,Bottled Water,NaN,$1.09,1.09
1,821,338,1,Canned Soda,[Coca Cola],$1.09,1.09
2,3926,1575,1,Canned Soda,[Dr. Pepper],$1.09,1.09
3,107,47,1,Canned Soda,[Dr. Pepper],$1.09,1.09
4,2562,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
...,...,...,...,...,...,...,...
4617,3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
4618,3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4619,1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
4620,3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
4621,3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

32. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 인덱싱하라

In [31]:
df.loc[(df['item_name']=='Steak Salad') | (df['item_name']=='Bowl')]

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
445,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

33. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라

In [36]:
S_B_df = df.loc[(df['item_name']=='Steak Salad') | (df['item_name']=='Bowl')]

print(S_B_df)

S_B_df.drop_duplicates('item_name') # keep = 'first'가 default로 설정되어 있음.

      Unnamed: 0  order_id  quantity    item_name  \
445          445       193         3         Bowl
664          664       276         1  Steak Salad
673          673       279         1         Bowl
752          752       311         1  Steak Salad
893          893       369         1  Steak Salad
3502        3502      1406         1  Steak Salad

                                     choice_description item_price  new_price
445   [Braised Carnitas, Pinto Beans, [Sour Cream, C...    $22.20       22.20
664   [Tomatillo-Red Chili Salsa (Hot), [Black Beans...     $8.99        8.99
673   [Adobo-Marinated and Grilled Steak, [Sour Crea...     $7.40        7.40
752   [Tomatillo-Red Chili Salsa (Hot), [Black Beans...     $8.99        8.99
893   [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...     $8.99        8.99
3502                        [[Lettuce, Fajita Veggies]]     $8.69        8.69

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
445,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

34. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라

In [37]:
S_B_df = df.loc[(df['item_name']=='Steak Salad') | (df['item_name']=='Bowl')]

S_B_df.drop_duplicates('item_name',keep='last')

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
673,673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

35. df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라

In [39]:
df.loc[df['new_price'] >= df['new_price'].mean()]

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
...,...,...,...,...,...,...,...
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

36. df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라

In [82]:
# df.loc[df.item_name == 'Izze', 'item_name'] = 'Fizzy Lizzy'

df.loc[df['item_name'] == 'Fizzy Lizzy','item_name'] == 'Izze'

print(df)

KeyError: ignored

37. df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라

In [46]:
df['choice_description'].isnull().sum()

1246

38. df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하라(loc 이용)

In [49]:
df.loc[df['choice_description'].isnull(),'choice_description'] = 'NoData'

print(df)

print(df['choice_description'].isnull().sum())

      Unnamed: 0  order_id  quantity                              item_name  \
0              0         1         1           Chips and Fresh Tomato Salsa
1              1         1         1                            Fizzy Lizzy
2              2         1         1                       Nantucket Nectar
3              3         1         1  Chips and Tomatillo-Green Chili Salsa
4              4         2         2                           Chicken Bowl
...          ...       ...       ...                                    ...
4617        4617      1833         1                          Steak Burrito
4618        4618      1833         1                          Steak Burrito
4619        4619      1834         1                     Chicken Salad Bowl
4620        4620      1834         1                     Chicken Salad Bowl
4621        4621      1834         1                     Chicken Salad Bowl

                                     choice_description item_price  new_price
0                                                NoData     $2.39        2.39
1                                          [Clementine]     $3.39        3.39
2                                               [Apple]     $3.39        3.39
3                                                NoData     $2.39        2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98       16.98
...                                                 ...        ...        ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75       11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75       11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25       11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75        8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75        8.75

[4622 rows x 7 columns]
0

39. df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라

In [51]:
df.loc[df['choice_description'].str.contains('Black')]

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
11,11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
12,12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75
...,...,...,...,...,...,...,...
4604,4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4608,4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25
4611,4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25,11.25
4612,4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75

40. df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라

In [53]:
df.loc[~df['choice_description'].str.contains('Vegetables')] # ~을 붙여서 부정연산을 한다.

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
0,0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...,...
4614,4614,1831,1,Bottled Water,NoData,$1.50,1.50
4615,4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4616,4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75

41. df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라

In [55]:
df.loc[df['item_name'].str.startswith('N')]

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
2,2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
173,173,77,1,Nantucket Nectar,[Apple],$3.39,3.39
205,205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
436,436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
601,601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78,6.78
925,925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
1356,1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
1585,1585,641,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
1626,1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
1706,1706,690,1,Nantucket Nectar,[Apple],$3.39,3.39
2162,2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
2379,2379,947,2,Nantucket Nectar,[Peach Orange],$6.78,6.78
2381,2381,947,1,Nantucket Nectar,[Apple],$3.39,3.39
2430,2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
2653,2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
2818,2818,1118,1,Nantucket Nectar,[Apple],$3.39,3.39
2838,2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
2853,2853,1133,1,Nantucket Nectar,[Apple],$3.39,3.39
2949,2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
3318,3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
3368,3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
3570,3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
3845,3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39,3.39
4019,4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39
4078,4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39

42. df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라

In [56]:
df.loc[df['item_name'].str.len() >= 15]

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
0,0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
8,8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
10,10,5,1,Chips and Guacamole,NoData,$4.45,4.45
...,...,...,...,...,...,...,...
4615,4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4616,4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45
4619,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

43. df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라 lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

In [57]:
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

df.loc[df['new_price'].isin(lst)] # lst의 값을 포함하는 경우

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price,new_price
0,0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...,...
4610,4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4612,4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4616,4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75

44. 에어비앤비 데이터 로드

In [58]:
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv') # ','를 기준으로 데이터를 분할해서 세트시킴 

df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

45. 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라

In [66]:
# df['host_name'].value_counts().sort_index().head(5)
df['host_name'].value_counts().sort_values().head(5)

Nurul               1
Navarra             1
Alex And Lindsey    1
Krik                1
Kalin               1
Name: host_name, dtype: int64

46. 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라

In [83]:
df.groupby('host_name').size().\
                                to_frame().rename(columns = {0:'counts'}).sort_values('counts',ascending=False)   # 이런식으로 띄어 쓸 수 있다.

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279
...              ...
Jerbean            1
Jerald             1
Jeonghoon          1
Jeny               1
현선                 1

[11452 rows x 1 columns]

47. neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라

In [91]:
df.groupby(['neighbourhood_group','neighbourhood'],as_index=False).size()

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

48. neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라

In [94]:
df.groupby(['neighbourhood_group','neighbourhood'],as_index=False).size().groupby(['neighbourhood_group']).max()

                       neighbourhood  size
neighbourhood_group
Bronx                       Woodlawn    70
Brooklyn             Windsor Terrace  3920
Manhattan               West Village  2658
Queens                      Woodside   900
Staten Island                Woodrow    48

49. neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라

In [99]:
df[['neighbourhood_group','price']].groupby('neighbourhood_group').agg(['mean','var','max','min']) # agg(): 한 번에 다양한 메소드를 적용시킴

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

50. neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라

In [100]:
df[['neighbourhood_group','reviews_per_month']].groupby('neighbourhood_group').agg(['mean','var','max','min'])

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

51. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라

In [104]:
df.groupby(['neighbourhood','neighbourhood_group']).price.mean()

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

52. 카드 이용 데이터를 로드해라

In [105]:
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv',index_col=0)
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816

53. Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라

```
Unknown : N
Less than $40K : a
$40K - $60K : b
$60K - $80K : c
$80K - $120K : d
$120K +’ : e
```

In [121]:
sdict = {'Unknown' :' N',
'Less than $40K' : 'a',
'$40K - $60K' : 'b',
'$60K - $80K' : 'c',
'$80K - $120K' : 'd',
'$120K +' : 'e'}

df['Income_Category'].map(lambda x:sdict[x])

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: Income_Category, Length: 10127, dtype: object

In [119]:
# 람다의 개념

a = [1,2,3,4,5,6,7,8]

list(map(lambda x : x*x, a)) # 람다는 이름없는 함수

# 이것과 동일
# def test(x):
#   return x*x

54. Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라 

```
Unknown : N
Less than $40K : a
$40K - $60K : b
$60K - $80K : c
$80K - $120K : d
$120K +’ : e
```

In [122]:
def test(x):
  return sdict[x]

df['Income_Category'].apply(test)

0        c
1        a
2        d
3        a
4        c
        ..
10122    b
10123    b
10124    a
10125    b
10126    a
Name: Income_Category, Length: 10127, dtype: object

55. Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라. 
```
(0~9 : 0 , 10~19 :10 , 20~29 :20 … 각 구간의 빈도수를 출력하라
```

In [123]:
df['Customer_Age'].map(lambda x : x//10 * 10) # 나이의 10의자리의 몫을 구한후 10을 곱하여서 나이대를 구함

0        40
1        40
2        50
3        40
4        40
         ..
10122    50
10123    40
10124    40
10125    30
10126    40
Name: Customer_Age, Length: 10127, dtype: int64

56. Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력하라

In [124]:
df['Education_Level'].map(lambda x : 1 if 'Graduate' in x else 0)

0        0
1        1
2        1
3        0
4        0
        ..
10122    1
10123    0
10124    0
10125    1
10126    1
Name: Education_Level, Length: 10127, dtype: int64

57. Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. newLimit 각 값들의 빈도수를 출력하라

In [125]:
df['Credit_Limit'].map(lambda x : ( 1 if x >= 4500 else 0))

0        1
1        1
2        0
3        0
4        1
        ..
10122    0
10123    0
10124    1
10125    1
10126    1
Name: Credit_Limit, Length: 10127, dtype: int64

58. Marital_Status 컬럼값이 Married 이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라. newState의 각 값들의 빈도수를 출력하라

In [144]:
df.columns

def test(x):
  if x[Marital_Status] == 'Married' and x[Card_Category] == 'Platinum':
    return 1
  else:
    return 0

df.apply(test, axis = 1)

NameError: ignored

59. Gender 컬럼값 M인 경우 male F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의하라. 각 value의 빈도를 출력하라

In [139]:
df['Gender'].map(lambda x : 'male' if x == 'M' else 'female').value_counts()

female    5358
male      4769
Name: Gender, dtype: int64

60. 국가별 5세이하 사망비율 통계 데이터를 로드해라

In [145]:
dff = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)
dff

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

61. 데이터를 쪼개라

In [152]:
dff1 = dff.iloc[:4,:]
dff2 = dff.iloc[4:,:]

print(dff1)

               2010    2011    2012    2013   2014    2015    2016    2017  \
Location
Afghanistan  64.023  61.640  59.367  57.170  55.08  53.107  51.267  49.560
Albania      11.803  10.807   9.943   9.267   8.79   8.493   8.363   8.363
Algeria      23.540  22.907  22.450  22.117  21.85  21.587  21.257  20.850
Andorra       4.240   4.033   3.843   3.667   3.49   3.330   3.187   3.060

               2018    2019
Location
Afghanistan  47.983  46.453
Albania       8.453   8.597
Algeria      20.407  19.930
Andorra       2.933   2.827

62. df1과 df2 데이터를 하나의 데이터 프레임으로 합쳐라

In [153]:
pd.concat([dff1,dff2])

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

63. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해서만 고려한다

```
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

display(df3)
display(df4)
```

In [155]:
dff3 = dff.iloc[:2,:4]
dff4 = dff.iloc[5:,3:]

display(dff3)
display(dff4)

pd.concat([dff3,dff4], join = 'inner')

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

64. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 모든 컬럼을 포함하고, 결측치는 0으로 대체한다

In [162]:
pd.concat([dff3,dff4],join='outer').fillna(dff.mean()) # 결측치를 평균값으로 채운다.

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.0230,61.6400,59.3670,57.170,18.7376,18.0347,17.4103,16.8363,16.3207,15.8297
Albania,11.8030,10.8070,9.9430,9.267,18.7376,18.0347,17.4103,16.8363,16.3207,15.8297
Antigua and Barbuda,22.4936,21.4213,20.4336,7.420,7.0700,6.7570,6.4830,6.2300,6.0000,5.7830
Argentina,22.4936,21.4213,20.4336,11.283,10.7330,10.2030,9.6830,9.1770,8.6800,8.2270
Armenia,22.4936,21.4213,20.4336,14.170,13.4770,12.8170,12.1830,11.5830,11.0070,10.4970
Australia,22.4936,21.4213,20.4336,3.467,3.3430,3.2530,3.1830,3.1370,3.0900,3.0470
Austria,22.4936,21.4213,20.4336,3.210,3.1130,3.0430,2.9870,2.9430,2.8970,2.8430

65. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라

```
df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

display(df5)
display(df6)
```

In [166]:
dff5 = dff.T.iloc[:7,:3]
dff6 = dff.T.iloc[6:,2:5]

display(dff5)
display(dff6)

pd.merge(dff5, dff6, on='Algeria', how='inner')

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

66. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 합집합으로 합쳐라

In [168]:
dff5 = dff.T.iloc[:7,:3]
dff6 = dff.T.iloc[6:,2:5]

display(dff5)
display(dff6)

pd.merge(dff5, dff6, on='Algeria', how='outer')

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093